name: elastalert Image Build

on:
  push:
    paths:
    - "docker/**"
    branches:
    - chore-support-multi-arch-images
  pull_request:
    paths:
    - "docker/**"
    branches:
    - master

jobs:
  docker:
    runs-on: [self-hosted, env-infra-mgmt, dind]
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Prepare
        id: prep
        run: |
          IMAGE_REPOSITORY=$(jq .repository -r docker/release.json)
          VERSION=$(jq .version -r docker/release.json)
          TAGS="${ARTIFACTORY_DOCKER_REGISTRY}/${IMAGE_REPOSITORY}:${VERSION}"
          echo ::set-output name=registry::${ARTIFACTORY_DOCKER_REGISTRY}
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=tags::${TAGS}
          echo ::set-output name=created::$(date -u +'%Y-%m-%dT%H:%M:%SZ')

      - name: Set up  QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Artifactory
        if: ${{ github.event_name == 'pull_request' }}
        uses: docker/login-action@v1
        with:
          registry: "${{ steps.prep.outputs.registry }}"
          username: "${{ secrets.ARTIFACTORY_USERNAME }}"
          password: "${{ secrets.ARTIFACTORY_PASSWORD }}"

      - name: Build/Push
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: docker/elastalert/Dockerfile
          push: ${{ github.event_name == 'pull_request' }}
          tags: ${{ steps.prep.outputs.tags }}
          platforms: linux/arm64,linux/amd64
          labels: |
            image.source=${{ github.event.repository.html_url }}
            image.created=${{ steps.prep.outputs.created }}
            image.revision=${{ github.sha }}
